
plugins {
    id 'java'
    id 'eclipse'
}


dependencies {
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
}

repositories {
    mavenCentral()
}